{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pipeline \{\
\'a0\'a0agent none\
\'a0\'a0stages \{\
\'a0\'a0\'a0\'a0stage('build') \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0agent \{ docker \{ image 'python:3.6.5' \} \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0steps \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0sh 'pip3 install -r requirements.txt'\
\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0stage('test') \{\
\'a0\'a0\'a0\'a0\'a0\'a0steps \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0sh 'python app.py'\
\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\}\
\}}